<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-02" view-index="0" gantt-divider-location="363" resource-divider-location="300" version="2.8.6" locale="de_DE">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="225" order="0"/>
        <field id="tpd4" name="Anfang" width="45" order="1"/>
        <field id="tpd5" name="Ende" width="45" order="2"/>
        <field id="tpd6" name="Dauer" width="44" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vorplanung" color="#8cb6ce" meeting="false" start="2018-04-04" duration="13" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Seminar Ausarbeiten" meeting="false" start="2018-04-20" duration="11" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Seminar Vorträge" meeting="false" start="2018-05-07" duration="14" complete="0" expand="true"/>
        <task id="2" name="Entwurf Grob" meeting="false" start="2018-04-20" duration="6" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Entwurf Fein" color="#8cb6ce" meeting="false" start="2018-04-30" duration="7" complete="0" thirdDate="2018-04-27" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Machbarkeitsstudie" meeting="false" start="2018-05-02" duration="23" complete="0" expand="true"/>
        <task id="9" name="Prototypentwicklung" meeting="false" start="2018-05-09" duration="18" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Implementierung Criticals" meeting="false" start="2018-06-04" duration="35" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Implementierung Optionals" meeting="false" start="2018-07-23" duration="30" complete="0" expand="true"/>
        <task id="18" name="Übriges Testen und Bugfixes" color="#8cb6ce" meeting="false" start="2018-09-03" duration="20" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Dokumentation und Refactoring" meeting="false" start="2018-07-23" duration="45" complete="0" expand="true"/>
        <task id="28" name="Semesterferien" color="#8cb6ce" meeting="false" start="2018-07-23" duration="50" complete="0" thirdDate="2018-07-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
